spring.application.name=testfrontendbackenddb
server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# ? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? (Optional) Email config
spring.mail.host=smtp.yourhost.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? Frontend / other config
attendance.email.to=amitabh1ranjan@gmail.com

# ? Enable loading from Railway environment variables
spring.config.import=optional:file:.env[.properties]

frontend.url=https://hostel-management-system-cvny.vercel.app/
